{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "among-coat.gl.joinmc.link",
          "assigned_srv": "among-coat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eba3fa2d-2704-4abb-94f9-0b21595cd893",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9765,
          "port_start": 9764,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T01:44:33.120506Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6368a05-dfbd-4f8d-91cc-6ca34da8e86b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9383cf1-a94b-4fce-8d58-fff256a46bbc",
          "agent_name": "from-key-37ad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
